# Cloudflare Pages Cache Headers
# https://developers.cloudflare.com/pages/configuration/headers/

# Cache static assets for 1 year (immutable)
/_app/*
  Cache-Control: public, max-age=31536000, immutable

# Cache favicon and other static assets
/favicon.svg
  Cache-Control: public, max-age=31536000, immutable

/favicon.ico
  Cache-Control: public, max-age=31536000, immutable

# Images
/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

# Fonts
/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

# HTML pages - cache but revalidate
/*.html
  Cache-Control: public, max-age=3600, must-revalidate

# Root document
/
  Cache-Control: public, max-age=3600, must-revalidate
