---
title: "What I Learned in 6000 Hours of Dota 2"
topic: "Gaming"
date: "Jun 12 2020"
description: "Lessons on teamwork, tilt, and finding tranquility in one of gaming's most demanding experiences."
archive: true
---

> **Note:** This is an archived post from 2020. My Dota-playing stopped when I became a Dad in 2021, and my perspective on gaming addiction and healthy hobby balance has evolved. Still, I think it's worth reading for anyone who's ever played Dota or any other game for a long time.

Since 2013, I've spent close to 6,000 hours (250 days) playing Dota 2. Like most addictions, it's been filled with highs and lows. Over the years, it has made and ruined friendships, cost sleep and money, caused and relieved stress, been a crutch in times of hopelessness, and taught me humility, dedication, teamwork, anger management, and more. I've quit the game many times and returned just as many.

In this article I answer the elusive questions:
**a.** Why play 6000 hours of any game, let alone one as frustrating as Dota?
**b.** What could you possibly learn from it?
**c.** Why is Dota so addictive?

## What's a Dota?

Dota is an online video game where two teams of 5 players battle against each other in a roughly 40 minute match to destroy the other team's base AKA, their _Ancient_. Each player controls a _hero_, one of 100+ unique characters with spells and lore that a player can choose to play at the outset of a match.

Dota started as a Warcraft 3 mod, _Defense of the Ancients (DotA)_, and grew so much in popularity that Valve Software hired the original creator of DotA, _IceFrog_, as well as a few other talented designers and developers to create a standalone sequel.

Dota is often compared to League of Legends (LoL), which was created between Defense of the Ancients and Dota 2. Though the goals and overviews are similar, there are enough differences that many players consider them to be in different gaming genres entirely.

## 6000 Hours is Nothing

While that might sound like a lot of time to spend playing any one game, it's not even close to what many players have invested, especially professional (pro) players.

According to DotaBuff, a well-known analysis site for Dota matches, it doesn't even come close to the top 100 players with the most time played. As of writing this, the player who takes the DotaBuff number 1 spot in time played is AthamRage, claiming **1 year and 266 days** and counting in-game playtime. That's over **15,000 hours** spent playing Dota.

Over the course of an 8 year run, Dota's playerbase has set record after record. Peaking at 12 million active players, Dota has been nothing short of a titan in the industry. In 2018 the average active Dota player spent **1,284 hours in-game**. 55 days. That's in a single year, folks.

Stats like these have made the game something of a legend among hardcore gamers. When new players ask how to learn Dota, the running joke is that the first 1000 hours of the game are the tutorial. Once you finish that, congratulations, you still suck.

I must be pretty good at the game, though, right? Well, yes and no.

Over my time playing I've grinded my way to the top 0.1% of players by rank. At my best, I was the 3,300th highest ranked player in North America. Pretty good, you might think. Unfortunately, I'm still light years behind pro players.

So again, while I'm good, I'm nothing special.

That said, my 6000 hours has taught me quite a bit.

## Why Dota?

I could list reasons like:
1. It's free to play.
2. Gameplay is deep and constantly evolving.
3. The art and lore is immersive.

And so on. But honestly, it comes down to coincidence and something more subtle.

In the Oberlin College Computer Science lab, early 2013, a good friend asks me if I want to take a break from my lab to play a game with him and some friends. The night was droning on and I had been trying to debug a script for too long. It was a harmless request, and I decide it'll be therapeutic.

I don't think we won a single game that night.

If we did, it was not because of me. In fact, a cat walking across my keyboard would have probably helped my team more than whatever I was doing.

Even though we lost, I had a blast. I'm sure the beer helped, but the concept of the game was interesting. Plus I loved learning new things, and I was making friends.

As a competitive soul, I invested the next month practicing against bots instead of real players, occasionally playing with my friends when we had time. Eventually I got confident enough to play against other players, and so started my Dota career.

Therein lies Dota's insidious charm: this is a game where you will never be the best. For hyper-competitive people like myself, Dota is the ultimate carrot on a stick. There's always more to learn.

The first thousand hours are all about learning the mechanics of the game. The second (for most) will be learning the flow of the game and theory. After that it comes down to learning people, specifically teams of people.

In Dota, knowing your team is more important than knowing your enemy. At high levels of Dota, you cannot win the game by simply playing exceptionally well. In order to beat other high level teams, you and your team will have to execute your strategy with speed and precision. You have to communicate, play, and make decisions without hesitating. Teamwork is everything.

What I'm getting at is that Dota is a high pressure game with high pressure people, and if you can't keep your cool under the pressure your mistake turns into more and that turns into a loss. This is the cyclic phenomenon that, in gaming, is known as _tilt_, a term gamers coined to capture the imbalance and slow deterioration of one's composure during a game as pressure builds.

Which brings me back to my original point: Dota is the ultimate carrot on a stick. No matter how good you get at the game, you are always playing with and against people. People are fallible. They _will_ make mistakes. They _will_ get angry. And you _will_ have to deal with it. You can always get better at Dota, but getting better at people takes a lifetime.

**Yet, all of this is what compels me to play.** After countless frustrating games, some of which have even been with my own friends who I've gotten mad at or vice versa, I can say without a doubt that there's a tranquility in this mental tug of war.

## Lessons from 6000 Hours of Dota

### Some people are toxic, and there's nothing you can do about it

There are games where my team rallies against all odds and we come out drinking margaritas and sending friend requests.

And then there are games that are so hopeless that I uninstall the game afterward. Games where someone gets so tilted that no matter what, they are going to see everything as negative.

What I've learned is that with these people, you have to understand that they aren't worth your time. You can't help everyone, and you can't mesh with every team. In Dota there's an option to mute players, be it enemy or ally. What I've started doing is if an ally says anything to me that indicates that they're going to be rude the entire game, I mute them immediately. It's not worth the emotional expenditure to manage someone else's tantrum when you're trying to focus on doing your best.

### Some people are bad, and there's nothing you can do about it

I think this is far more difficult to internalize than it seems, especially among gamers, particularly Dota players.

Whether it's because they're having a bad day or aren't doing things right, sometimes you're matched with people who just don't play well. In Dota, we poetically label them as _bad_.

It might sound trivial, but you can't do anything about these people. Accept that they're bad and move on. There's nothing wrong with playing poorly. It happens. Too many people fall into the trap of trying to psychoanalyze what's going on when someone makes a mistake.

There's nothing inherently wrong with someone else playing bad, so don't let it make you play bad.

### Losing a close game is better than stomping an easy one

I've played my fair share of stomps on both the winning side and the losing side. While you might get that dopamine rush from winning the first few times, it gets old fast. In a game where you play hundreds, if not thousands, of similar, competitive games, why would you want to play one where there's no challenge?

On the other hand, the games where me and my team tried our hardest to the very last minute and still lost are the games that stand out. They're also usually the ones where both teams end up acknowledging and respecting the other players. I yearn for these games, as they teach me the most, and are fun to play.

I'd wager the same goes for life. I'd much rather take an L on something that was important to me, that taught me something up until the bitter end, than slide through an easy W and come out feeling mediocre.

### Mindless repetition heals the soul

Like most people my age, I work. Between keeping track of family, friends, politics, and everything else that goes on in the world, sometimes I just need a break.

A break where I'm not thinking about the rest of the world at all.

In positive psychology, there's a phenomenon known as _flow_, AKA _the zone_. Coined by Mihaly Csikszentmihalyi in his work on "optimal experience", flow describes the state where one is completely, effortlessly absorbed in what they're doing in a positive, hyper-focused manner.

Dota scratches this itch for me. It can be mindless and repetitive, but playing Dota puts me in the zone. My body knows how to go through all of the actions with minimal effort. It takes me away from whatever is going on in life, and lets my mind ease up.

I will say it hasn't always been like this for me. It's taken me years of conditioning my mental state to resist tilting, but now I can almost always hop into a game of Dota and come out feeling refreshed.

Even though I don't always turn to Dota these days to escape, I've learned to carry this mindless catharsis into other activities. I consider it to be the most important thing Dota has taught me.

### Time is precious and you're going to regret how you spent yours

This final point hurts the most. Looking back, even though Dota has given me so much, and I've mostly enjoyed it, it's hard to see those 6000 hours and not wonder what I could have done with that time.

They say that it takes 10,000 hours to become a master at anything. That means I'm over halfway to becoming a master at Dota, at something that will never go anywhere.

So then there's really no endgame for the hours I've put in. It's a hobby and nothing more. In the past, when I've quit Dota it's been because I felt like I was wasting my time. The hours I was putting in didn't feel worth what I was getting out.

Nowadays, I feel differently. I have expectations for my life that I balance with my hobbies. I know exactly what I'm looking for when I sit down to play Dota, or any game for that matter. People will still see that I've put 6000 hours into this game and wonder _why_, but I no longer feel like I have anything I need to explain. It was just fun.

There will always be time to think that I could have done something else, but I try to focus on the memories I've had in my 6000 hours. I think about all of the friends I've played with, and the laughs I've had.

Simply, I wouldn't be the person I am if I hadn't wasted those 6000 hours. Good or bad, I'm here now and happy.

### Sometimes you have to stop playing games

I don't want to make it sound like my entire 6000 hours has led only to sunshine and rainbows. Unfortunately, too many times in the past I've let this game turn me into someone I couldn't recognize.

Sometimes the hardest part of playing this game is knowing when to stop. It's also often the best thing you can do to improve.

I know that on more than one occasion it's improved my life to take a step back and remember that the person getting into angry discussions over niche strategies in Dota is not who I am nor want to be.

## On Addiction

I still play Dota today, though not as often nor with the same vigor that I use to. As I look forward to what my future holds, I'm excited to think about how I will take the lessons from all of the years I've spent playing games and use them to shape my life.

That said, video game addiction is serious, despite overarching attempts to downplay it when compared to drug or alcohol addiction. In 2018, the World Health Organization even added "gaming disorder" to its medical reference book.

I consider myself lucky to have had such a positive and fortunate experience with how much time I've spent in games, and to know what to look for in myself when games are affecting me negatively.

There are people who are less fortunate than me though, and I encourage more people to talk about their experience dropping thousands of hours in games.

I write all this in hopes that we keep our minds open about the role games play in our lives, and focus on harnessing the positive parts of gaming and the gaming community, while being careful not to shame or neglect the growing population that uses them as an escape.
