---
title: "The Gaming Recluse is Dead"
topic: "Gaming"
date: "Aug 5 2020"
description: "Retiring a vapid stereotype—gaming culture has evolved far beyond basement-dwelling tropes."
archive: true
---

> **Note:** This is an archived piece from 2020 that pushed back against outdated gaming stereotypes. While progress has been made, the conversation about representation and understanding of gaming culture continues to evolve.

While researching a feature of a new survival game, _Grounded's_ "Arachnophobia Mode", which offers players spider-free gameplay, I came across the following paragraph on _The Gamer_:

> "Obsidian knows that arachnophobia is a fairly common fear among the pampered masses of gamers that rarely leave their bedroom for anything more than food and the occasional social interaction with another human being, so they had to come up with something that would allow people who are deathly afraid of spiders to play _Grounded_ without urinating themselves on their first night."

If I could roll my eyes and gouge them out at the same time, I would.

The _pampered masses_? Give me a break. This narrative of gamers being this gnarled amalgamation of B.O. and Cheeto dust living in some kind of nerdy hermitage in their parents' spare bedroom is _overdone_.

It's trite. It's boring. It isn't even accurate anymore. Let it die, folks.

I get it — it's a harmless joke! Ha ha, you made the funny. I would laugh harder, but I just remembered it's no longer 2006, which happens to be when this joke peaked (courtesy of South Park's timeless _Make Love, Not Warcraft_ episode).

You might think, "Devon, don't you think you're being a little harsh?"

_Harsh_? Harsh was the 10 years that I was afraid to say I play video games out of fear people will think I'm a degenerate. Harsh was watching my friend refuse help for gaming addiction because people told him it was "just gamer things".

So no, I don't think I'm being harsh.

Am I salty, however? You bet your ass I am, but for good reason.

## The age of gamers being filthy, socially-inept recluses is over

Gaming is an integral part of the world's culture now. It's not a niche, basement-dweller hobby. It's not a cult of aspiring teenagers trying to break into eSports. It's not people binging _World of Warcraft_ 16 hours straight, sweating Mountain Dew, and shirking relationships. Are there plenty of people who still do that? Absolutely, and that's _fine_. Don't get your RBG keyboard in a knot. Gaming's identity will persist.

But it's more than that now. It's people with kids who want to get in an hour of escape to remember the new version of their favorite game before bed. It's students popping in for a quick game of _Dota_ or _League_ after classes. It's moms playing mobile games in line at the grocery store. It's everyday people who like to play games in their spare time, and it's about time we start treating it that way.

A rapid-fire taste of modern gaming demographics¹:

1. There are 2.5 billion gamers worldwide. This number is expected to continue growing.
2. The average gamer is 34 years old, owns a house, and has children.
3. 72% of gamers are 18 or older.
4. 65% of American (U.S.A.) adults play video games **daily**.
5. 45% of US gamers are women.

"Gamers" look diverse. They're people from all walks of life. Parents playing with their kids. Young professionals unwinding after work. Couples gaming together. Competitive players at esports events. The old stereotype simply doesn't hold up to reality.

Maybe I'm over-reacting, or maybe it's that this attitude shows up everywhere.

The paragraph that started this rant is the tip of the iceberg. This attitude that gaming is a slippery slope to degeneracy is pervasive and dangerous. Allowing such a narrative to persist minimizes the actual dangers of playing too many games because it reinforces a one-dimensional perspective of gaming. Instead of embracing the positive support games have gained over the past 10 years and acknowledging the nuance of the culture, it relegates said culture to the stereotypes I previously laid out.

In other words, by condemning gaming culture to this tired stereotype, we're trivializing what it is now _and_ hamstringing positive progress.

It's fun to poke fun. There's a place for good-natured deprecation in the gaming community. Things like sinking deep into a good game or grabbing a pizza with friends at a LAN party are part of what makes gaming special. These are things we should embrace.

But I, for one, am over this tactless, narrow misrepresentation of gamers as heathenistic social rejects, whether disguised as a banal joke or not.

---

### Sources

1. [Video Game Demographics - TechJury](https://techjury.net/blog/video-game-demographics/)
