---
title: Hello World
date: 2025-10-15
description: Testing mdsvex with SvelteKit
---

<script>
  let name = 'SvelteKit';
</script>

# {title}

Welcome to my first post using **mdsvex** and {name}!

## Features to test

Here's what we're testing:

1. Markdown rendering
2. Frontmatter parsing
3. Svelte component interpolation
4. Code syntax highlighting

## Code Example

```javascript
function greet(name) {
  console.log(`Hello, ${name}!`);
}

greet('World');
```

## Svelte Component

You can use Svelte reactivity directly in markdown:

<button onclick={() => name = name === 'SvelteKit' ? 'Deno' : 'SvelteKit'}>
  Toggle: {name}
</button>

Pretty cool, right?
