---
title: Roots
description: The journey so far
---

# Roots

## The Journey So Far

It all started in the Blue Ridge Mountains, Southern Virginia.

Enter me. Typical 90s nerd nurtured on Digimon and Froot Roll-ups. I stumbled into programming at around age 10, spurred by the grinding of two tectonic plates in my life:

1. my family's relative poverty
2. and my love for video games

By the early aughts, I spent my nights fighting dial up to play games on the internet. Runescape, Maplestory, WoW, etc. If I could find a way to play it at the local library, I was on it.

Around then, my dad (who worked at the local library) introduced me to these cute stacks of colored squares, "Floppy Disks". They were neat. He showed me how to write little DOS programs on them and mod games, probably expecting me to get bored of it.

I did not get bored. At first, I tried my hand at making games on them and selling them, but it turned out the kids at my school really did not care for my amateur game design skills (at least not enough to pay for it).

It was also really fucking hard to make games.

But after some conniving, I found I could write Runescape bots! And the kids at school ate that up at 5-10c a disk.

Sadly, no chump change was going to save my parents' marriage. I also got banned from Runescape and that may have soured my ambition.

However, coding those floppies was enough of a gateway drug to make me want to learn more.

### Wanderlust

From here I ventured to Oberlin College with a vague goal to study computer science. Fortunately, Oberlin (like many liberal arts colleges) was the perfect place for someone like me who had no clue what the fuck they were doing. In 2015, I narrowly earned my Bachelor of Arts in Computer Science. I say narrowly because I was an awful student. I'll spare you the typical coming-of-age details.

On the flip, my mediocre grades were a poor reflection of how much I grew. But I digress.

Determined to continue the theme of general wanderlust, I followed the winds with close friends to Madison, WI.

I came armed with 4 years of deep and mostly useless experience repairing printers, laptops, & desktops, a gallery of side projects and half-finished apps, the emotional undertow of a guttering and newly long distance relationship, a mild caffeine addiction, and my minted degree in theoretical problem solving.

In other words, I was ready for a Real Midwestern existential crisis. (Tip: if you're looking for a place to have an existential crisis, look no further than the sub-zero, snow covered lakecity of Madison.)

Eventually, I quit the lackluster IT job I worked upon arrival, ran out of money, and by the summer of '16 fled home for some soul searching. I spent that summer helping my family fix up my childhood home, intent to sell. There's a stereotype that returning home is a "bad thing", a uniquely western cultural faux pas. Growing up, I wanted nothing more than to be out of my hometown, far from the chaos of a broken family. The surreal blue-green gradient of the Blue Ridge Mountains was a noisy vignette in my rearview mirror.

But on coming back? Holy shit. Nothing hits like those mountains after living in the flat, unchanging midwest for 5 years.

And so I began healing.

After a summer of hard labor, I rekindled my love for programming, returned to Madison, and landed a gig as an instructor at a tech summer camp--the kind where bougie parents send their kids to "learn to code in a week." Therein I found an unexpected love for teaching. I remember thinking there was nothing greater than the glow of a kid hacking their first game or website together. Maybe I remembered myself in that glow.

That propelled me into the next couple years working for a local non-profit where I taught girls and students of color programming, CS, and the like. At night I dawned the cloak of my other unexpected hobby-turned-profession: bartending. It's hard to explain the simple joy of mixing cocktails, sweating through a rush, and learning how to strike up a conversation with literally anyone. I won't attempt it here, but suffice it to say the juxtaposition of physically taxing work (tending bar) and mentally taxing work (teaching) is soup for the soul, the kind of work you could grow content on.

But I was in my 20s. Content was not it.

### Rekindling

When I originally left Oberlin, I spurned my CS colleagues for their near-obsessive desire to interview and work at FANG companies. It simply didn't sit right with me (yes, I was insufferable). However, the more I taught others to code, the more I found myself wondering what I was missing. I never really spent time in "big tech", only small, comfortingly-adjacent tech (re: content).

I still had little desire to work at a FANG (for posterity, I did interview and was rejected twice), but I wanted to see complex software at scale.

Around that time I met my wife-to-be and promptly fell in love (we met at a vegan pizza party/activism event, which should tell you everything). The early flames of our relationship stoked my ambition, and in late 2018 we said our farewells to Madison.

Still firmly in the grip of the midwest (it really never lets go), we moved to a quaint apartment in downtown Columbus, OH. My wife had family in the area, and I landed a good job as a software engineer at a massive energy enterprise (re: scale).

The work was boring. Sorry, that's understatement. It was surreally mundane. 30+ floors of corporate office layout, cubicles filled with passwords on sticky notes, bastardization of "agile", red tape to doing anything slightly interesting, cafeteria cliques, water cooler conversations, and more.

Honestly though, I couldn't complain. The pay was more than I ever dreamed of as a poor southern kid, I never thought about work after work, and it scratched the itch I had for hairy, complex software at scale. But it was profoundly unfulfilling. Most of the people I worked with had been there for over a decade. Many aimed to retire there, and they were content. I was not.

Toward the end of my time there the pandemic was just ramping up. I had (thankfully) been asked to work from home. I had also moved to a smaller team doing more modern frontend work, which is where my interests always were. No more IE11 support, and my coworkers had at least heard of ES6. I learned the enterprise arts of navigating bureaucracy, legacy systems, and corporate tribalism. More importantly, I learned what I didn't want: to be another cog.

### Suddenly, Dad

In the Fall of 2020 I got the best news ever: I was going to be a dad. Life started moving real fast. I'm going to speedrun you through the next 12 months:

- got married outside of the downtown Columbus courthouse on a sunny day...
- left my corporate job for an e-commerce "startup". It wasn't actually a startup, but the engineering team was entirely new. Actually, this was the second fully new engineering team in two years. Somehow I missed this red flag. I traded corporate stability for the lavish chaos of modern tooling, frameworks, and building fast. I learned a lot about limits here. By the end of 2021, my teammates and I followed in the footsteps of the first two teams and left...
- welcomed my first daughter and discovered that no experience could possibly top hearing her laugh...
- bought my first house...
- and started a new job at GoodRx as a Lead Software Engineer on what would become the Frontend Platform team.

Engineering at GoodRx was good. It had its problems, like every mid-sized org trying to figure out how to keep growing post-IPO, but Engineering had potential.

I grew in my role over 3 years there on the Frontend Platform team. I spent a lovely stint as a manager before realizing that, while I liked people, I didn't like them more than the craft. I found my way back to IC. After building a sophisticated frontend platform, mentoring teams, recording podcasts, and making a lot of friends, I stepped into the big "Principal Engineer" shoes.

### Present

That brings us to the present arc. Vehemently in my early 30s, my wife and I grew the family in late 2024.

Paternity gave me a lot of time to think, and I said farewell to GoodRx to join a small startup, Amino Health, as a Principal Engineer. It was a different kind of fast, the startup kind where I wore product, platform, and everything in between hats.

Not 5 months after joining, we were acquired by [CapitalRx](https://www.cap-rx.com/), which is where I find myself today. As with all mergers, there's a lot to grow into, but right now it's a lot of fun. Going to ride that energy as long as I can.

In the words of my recent favorite game, Clair Obscur: Expedition 33, "We continue".

> "The most important step a man can take. It's not the first one, is it? It's the next one. Always the next step, Dalinar."
>
> — Brandon Sanderson, Oathbringer
